NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://emcydhksrckfoopxscvh.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY3lkaGtzcmNrZm9vcHhzY3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY3MTYxNDUsImV4cCI6MTk4MjI5MjE0NX0.fvPvfc9gA0qeLe3ng0-7rMOMWBZ3w6EYrGb3uQIEr4w
NEXT_PUBLIC_BASE_URL=https://memeo.vercel.app